<!DOCTYPE html>
<html>  
    <title>TT Leacue</title>
    <head>
        <Style>
            #logo{
                left: 0%;
                padding: 2px;
                margin: 2px;
                position: relative;
                display: inline-block;
                background-color: white;
            }
            #centerHeader{
                left:auto;
                position: relative;
                display: inline-block;
                width: 80%;
                background-color: white;
            }
            .LoginSlider{
                right: 20%;
                position: relative;
                display: inline-block;
            }
            #mainblock{
                background-color:black
            }
            .btn{
                padding-left:3%;
                padding-right:3%;
            }
        </Style>
    </head>
    <body>
        <div id="mainblock">
        <div id="logo">
            logo
        </div>
        <div id="centerHeader">LEAGUE NAME</div>
        <script src = "LoginPage.js"></script>
        <button class="btn">LOGIN/SIGNUP</button>
    </div>
    </body>
</html>